public class lesson7 {

	 public static void main(String[] args) {


	        int m =5; /*строки*/
	        int n =5; /*столбцы*/
	        int s =1; /*числа внутри массива с 1*/
	        int [][] array = new int[m][n]; /*создали массив*/
	        for (int y=0; y < n; y++) { /*заполняю по часовой периметр*/
	        array[0][y] = s;
	        s++;
	        }
	        for (int x = 1; x < m; x++)
	        {
	        array[x][n - 1] = s;
	        s++;
	        }
	        for (int y=n-2;y>=0; y--) {
	        array[m - 1][y] = s;
	        s++;
	        }
	        for (int x = m-2; x>0;x--){
	        array[x][0] = s;
	        s++;}

	        int c =1; /*заполняем внутри*/
	        int d =1;
	        while (s<m*n) {
	        //вправо
	        while (array[c][d + 1] == 0) {
	        array[c][d] = s;
	        s++;
	        d++;
	        }
	        //вниз
	        while (array[c + 1][d] == 0) {
	        array[c][d] = s;
	        s++;
	        c++;
	        }
	        //влево
	        while (array[c][d-1] == 0) {
	        array[c][d] = s;
	        s++;
	        d--;
	        }
	        //вверх
	        while (array[c - 1][d] == 0) {
	        array[c][d] = s;
	        s++;
	        c--;
	        }
	        }
	        //убираем незаполненную ячейку в центре
	        for(int x =0; x<m; x++){
	        for(int y=0; y<n; y++){
	        if (array[x][y] == 0) {
	        array[x][y] = s;
	        }}}
	        //печать массива
	        for (int x=0; x<m ; x++){
	        for (int y =0; y<n;y++){
	        if (array[x][y]<10) {
	        System.out.print(array[x][y] + "  ");
	        }else{
	        System.out.print(array[x][y] + " ");

	        }
	        }
	        System.out.println("");
	        }
	        }
	        }
